name: Virus Total

on:
  workflow_call:
    secrets:
      apiKey:
        required: true
jobs:
  analyze:
    name: Analyze add-on
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install VT
        run: choco install vt-cli
      # - name: Download add-on
        # run: curl --location --output addon.nvda-addon "https://github.com/nvdaes/clipContentsDesigner/releases/download/31.0.0/clipContentsDesigner-31.0.0.nvda-addon"
      - name: Scan add-on
        run: |
          $scanOutput=vt scan file addon.nvda-addon -k ${{ secrets.apiKey }}
          $splittedScanOutput=-split $scanOutput
          $id=$splittedScanOutput[1]
          vt analysis $id -k ${{ secrets.apiKey }} --format json > vt.json
      - name: Set Virus Total analysis status
        id: setVirusTotalAnalysisStatus
        uses: actions/github-script@v7
        with:
          script: |
            const setVirusTotalAnalysisStatus = require('./.github/workflows/virusTotalAnalysis.js')
            const path = 'vt.json'
            setVirusTotalAnalysisStatus({core}, path)
      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: VirusTotal
          path: vt.json

