name: Virus Total

on:
  workflow_dispatch:

jobs:
  analyze:
    name: Analyze add-on
    runs-on: windows-latest
    permissions:
      actions: read
      contents: read
      security-events: write
      issues: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install VT
        run: choco install vt-cli
      - name: Download add-on
        run: curl --location --output addon.nvda-addon "https://github.com/nvdaes/clipContentsDesigner/releases/download/31.0.0/clipContentsDesigner-31.0.0.nvda-addon"
      - name: Scan add-on
        run: |
          $scanOutput=vt scan file addon.nvda-addon -k ${{ secrets.VT_API_KEY }}
          $splittedScanOutput=-split $scanOutput
          $id=$splittedScanOutput[1]
          vt analysis $id -k ${{ secrets.VT_API_KEY }} --format json > vt.json
          $be=vt file C42335e36a209d39905414f0cbc71aa692338e3bf63efce8bc68d6949d2994ccd -k ${{ secrets.VT_API_KEY }}
          vt analysis $be -k ${{ secrets.VT_API_KEY }} --format json > blindExtra.json
        
      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: VirusTotal
          path: "*.json"

