name: Virus Total

on:
  workflow_dispatch:

jobs:
  analyze:
    name: Analyze add-on
    runs-on: windows-latest
    permissions:
      actions: read
      contents: read
      security-events: write
      issues: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install VT
        run: choco install vt-cli
      - name: Download add-on
        run: curl --location --output addon.nvda-addon "https://github.com/nvdaes/clipContentsDesigner/releases/download/31.0.0/clipContentsDesigner-31.0.0.nvda-addon"
      - name: Scan add-on
        run: |
          $output=vt scan file addon.nvda-addon -k ${{ secrets.VT_API_KEY }} 
          vt analysis $output -k ${{ secrets.VT_API_KEY }} > output.txt

      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: VirusTotal
          path: output.txt
